:root {
    --primaro: #9C27B0;
    --primario-obscuro: #89119D;
    --secundario: #FFCE00;
    --secundario-oscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --font-default: 'Staatliches', sans-serif;
}



/* GLOBALES */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-color: var(--primaro);
    font-size: 1.8rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco );
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color:var(--secundario);
    font-family: var(--font-default);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}
/* HEADER */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.navegacion {
    background-color: var(--primario-obscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
}

.navegacion__link{
    font-family: var(--font-default);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 3rem;
}
.navegacion__link--active,
.navegacion__link:hover {
    color: var(--secundario);
}
.navegacion__link:last-of-type{
    margin-right: 0;
}


/* BODY */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/* GRID */

/* PRODUCTOS */
.producto {
    background-color: var(--primario-obscuro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__informacion {

}

.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--font-default);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2rem;
}

/* GRAFICO */

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);

}
.grafico--nodejs {
    background-image: url(../img/grafico2.jpg);
    grid-row:  8 / 9;
}
@media (min-width: 768px) {
    .grafico--nodejs {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        
    }
}

/* NOSOTROS */

.nosotros-grid {
    display: grid;
    grid-row: 1 / 3;
}
/* FOOTER */

.footer {
    background-color: var(--primario-obscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--font-default);
    text-align: center;
    font-size: 2.2rem;
}